<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Login</title><link rel="stylesheet" href="style.css"></head>
<body><div class="card"><h2>Login</h2><form id="loginForm"><input id="email" type="email" placeholder="Email" required /><input id="password" type="password" placeholder="Password" required /><button type="submit">Login</button></form><p id="msg"></p><p><a href="reset_request.html">Forgot password?</a></p><p>Don't have an account? <a href="index.html">Register</a></p></div><script src="login.js"></script></body></html>
