<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Request Password Reset</title><link rel="stylesheet" href="style.css"></head>
<body><div class="card"><h2>Reset password</h2><form id="requestForm"><input id="email" type="email" placeholder="Your email" required /><button type="submit">Send reset link</button></form><p id="msg"></p></div><script>document.getElementById('requestForm').addEventListener('submit', async e=>{e.preventDefault();const email=document.getElementById('email').value;const res=await fetch('http://localhost:5000/api/request-reset',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email})});const data=await res.json();document.getElementById('msg').textContent=data.message+(data.previewURL?(' (preview: '+data.previewURL+')'): '');});</script></body></html>
