<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Verify Email</title><link rel="stylesheet" href="style.css"></head>
<body><div class="card"><h2>Verifying...</h2><p id="msg"></p></div><script>async function verify(){const params=new URLSearchParams(location.search);const token=params.get('token');const email=params.get('email');if(!token||!email){document.getElementById('msg').textContent='Invalid verification link';return;}const res=await fetch('http://localhost:5000/api/verify',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email,token})});const data=await res.json();document.getElementById('msg').textContent=data.message||JSON.stringify(data);}verify();</script></body></html>
