<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><title>Admin</title><link rel="stylesheet" href="style.css"></head>
<body>
  <div class="card">
    <h2>Admin — Users</h2>
    <div id="users"></div>
    <button id="back">Back</button>
  </div>
<script>
async function loadUsers() {
  const token = localStorage.getItem('token');
  if (!token) { window.location.href='login.html'; return; }
  const res = await fetch('http://localhost:5000/api/admin/users', {
    headers: { 'Authorization': 'Bearer ' + token }
  });
  if (res.status === 403) { document.getElementById('users').textContent = 'Not an admin'; return; }
  if (res.status === 401) { localStorage.removeItem('token'); window.location.href='login.html'; return; }
  const data = await res.json();
  const list = data.map(u => '<div style="padding:8px;border-bottom:1px solid #eee;"><strong>'+u.fullname+'</strong> ('+u.email+') - verified: '+(u.verified? 'Yes':'No') + (u.is_admin? ' - ADMIN':'') + '</div>').join('');
  document.getElementById('users').innerHTML = list;
}
document.getElementById('back').addEventListener('click', ()=>{ window.location.href='dashboard.html'; });
loadUsers();
</script>
</body></html>
