<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><title>Dashboard</title><link rel="stylesheet" href="style.css"></head>
<body>
  <div class="card">
    <h2>Dashboard</h2>
    <div id="profile"></div>
    <div id="adminLink"></div>
    <button id="logout">Logout</button>
  </div>
<script>
async function loadProfile() {
  const token = localStorage.getItem('token');
  if (!token) { window.location.href = 'login.html'; return; }
  const res = await fetch('http://localhost:5000/api/profile', {
    headers: { 'Authorization': 'Bearer ' + token }
  });
  if (res.status === 401 || res.status === 403) { localStorage.removeItem('token'); window.location.href='login.html'; return; }
  const data = await res.json();
  document.getElementById('profile').innerHTML = '<p><strong>' + data.fullname + '</strong> (' + data.email + ')</p><p>Verified: ' + (data.verified? 'Yes':'No') + '</p>';
  if (data.is_admin) {
    document.getElementById('adminLink').innerHTML = '<p><a href="admin.html">Go to Admin Dashboard</a></p>';
  }
}
document.getElementById('logout').addEventListener('click', ()=>{ localStorage.removeItem('token'); window.location.href='login.html'; });
loadProfile();
</script>
</body></html>
