<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Register — Extended</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <h2>Create account</h2>
    <form id="registerForm">
      <input id="fullname" placeholder="Full name" required />
      <input id="email" type="email" placeholder="Email" required />
      <input id="password" type="password" placeholder="Password" required />
      <button type="submit">Register</button>
    </form>
    <p id="msg"></p>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>
<script src="register.js"></script>
</body>
</html>
